<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='filtered_sex_country' inline='true' name='federated.1cn48kh0q9p9v81fvdfqv0s7uhen' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='filtered_sex_country' name='textscan.07dpju70hl32fr1dqjb291awx8iv'>
            <connection class='textscan' directory='C:/Users/yuliz/Desktop/unemployment_stats/data/output' filename='filtered_sex_country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07dpju70hl32fr1dqjb291awx8iv' name='filtered_sex_country.csv' table='[filtered_sex_country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='geo' ordinal='0' />
            <column datatype='real' name='F' ordinal='1' />
            <column datatype='real' name='M' ordinal='2' />
            <column datatype='real' name='T' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[geo]</local-name>
            <parent-name>[filtered_sex_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F]</local-name>
            <parent-name>[filtered_sex_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M]</local-name>
            <parent-name>[filtered_sex_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T]</local-name>
            <parent-name>[filtered_sex_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[avg:F:qk]&quot;' value='Female' />
          <alias key='&quot;[federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[avg:M:qk]&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Color Coding' datatype='string' name='[Calculation_741405115354234880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [geo]=&apos;DE&apos; THEN [geo]&#13;&#10;ELSEIF  [geo]=&apos;EL&apos; THEN [geo]&#13;&#10;ELSEIF  [geo]=&apos;EU28&apos; THEN [geo]&#13;&#10;END' />
        <aliases>
          <alias key='&quot;EL&quot;' value='GR' />
        </aliases>
      </column>
      <column datatype='real' name='[F]' role='measure' type='quantitative' />
      <column datatype='real' name='[M]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='filtered_sex_country.csv' datatype='table' name='[__tableau_internal_object_id__].[filtered_sex_country.csv_65638892CF254E5B93B0BEB8857C654E]' role='measure' type='quantitative' />
      <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
      <column-instance column='[F]' derivation='Avg' name='[avg:F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M]' derivation='Avg' name='[avg:M:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_741405115354234880]' derivation='None' name='[none:Calculation_741405115354234880:nk]' pivot='key' type='nominal' />
      <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='unemp_sex '>
      <table>
        <view>
          <datasources>
            <datasource caption='filtered_sex_country' name='federated.1cn48kh0q9p9v81fvdfqv0s7uhen' />
          </datasources>
          <datasource-dependencies datasource='federated.1cn48kh0q9p9v81fvdfqv0s7uhen'>
            <column caption='Color Coding' datatype='string' name='[Calculation_741405115354234880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [geo]=&apos;DE&apos; THEN [geo]&#13;&#10;ELSEIF  [geo]=&apos;EL&apos; THEN [geo]&#13;&#10;ELSEIF  [geo]=&apos;EU28&apos; THEN [geo]&#13;&#10;END' />
              <aliases>
                <alias key='&quot;EL&quot;' value='GR' />
              </aliases>
            </column>
            <column datatype='real' name='[F]' role='measure' type='quantitative' />
            <column datatype='real' name='[M]' role='measure' type='quantitative' />
            <column-instance column='[F]' derivation='Avg' name='[avg:F:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M]' derivation='Avg' name='[avg:M:qk]' pivot='key' type='quantitative' />
            <column caption='Geo' datatype='string' name='[geo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_741405115354234880]' derivation='None' name='[none:Calculation_741405115354234880:nk]' pivot='key' type='nominal' />
            <column-instance column='[geo]' derivation='None' name='[none:geo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[avg:F:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[avg:M:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[none:geo:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;DE&quot;' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;EL&quot;' />
              <groupfilter function='member' level='[none:geo:nk]' member='&quot;EU28&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[:Measure Names]</column>
            <column>[federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[none:geo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[none:geo:nk]' />
              <text column='[federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[Multiple Values]</rows>
        <cols>([federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[:Measure Names] / ([federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[none:geo:nk] / [federated.1cn48kh0q9p9v81fvdfqv0s7uhen].[none:Calculation_741405115354234880:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='unemp_sex ' show-title='false' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
